('D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\',
 None,
 [],
 'DATA',
 [('kivr12.kv',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\kivr12.kv',
   'DATA'),
  ('kyvr12_1.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\kyvr12_1.py',
   'DATA'),
  ('kyvr12_1.spec',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\kyvr12_1.spec',
   'DATA'),
  ('__pycache__\\kyvr12_1.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\__pycache__\\kyvr12_1.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\base_library.zip',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\base_library.zip',
   'DATA'),
  ('dist\\kyvr12_1\\ffi-7.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\ffi-7.dll',
   'DATA'),
  ('dist\\kyvr12_1\\glew32.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\glew32.dll',
   'DATA'),
  ('dist\\kyvr12_1\\glib-2.0-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\gmodule-2.0-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\gobject-2.0-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\gstreamer-1.0-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\intl-8.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\intl-8.dll',
   'DATA'),
  ('dist\\kyvr12_1\\kyvr12_1.exe',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kyvr12_1.exe',
   'DATA'),
  ('dist\\kyvr12_1\\kyvr12_1.exe.manifest',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kyvr12_1.exe.manifest',
   'DATA'),
  ('dist\\kyvr12_1\\libcrypto-1_1-x64.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libFLAC-8.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libFLAC-8.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libfreetype-6.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libfreetype-6.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libjpeg-9.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libjpeg-9.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libmodplug-1.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libmodplug-1.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libmpg123-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libmpg123-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libogg-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libogg-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libopus-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libopus-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libopusfile-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libopusfile-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libpng16-16.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libpng16-16.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libssl-1_1-x64.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libssl-1_1-x64.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libtiff-5.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libtiff-5.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libvorbis-0.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libvorbis-0.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libvorbisfile-3.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libvorbisfile-3.dll',
   'DATA'),
  ('dist\\kyvr12_1\\libwebp-7.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\libwebp-7.dll',
   'DATA'),
  ('dist\\kyvr12_1\\mfc140u.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\mfc140u.dll',
   'DATA'),
  ('dist\\kyvr12_1\\portmidi.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\portmidi.dll',
   'DATA'),
  ('dist\\kyvr12_1\\pyexpat.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pyexpat.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\python37.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\python37.dll',
   'DATA'),
  ('dist\\kyvr12_1\\pythoncom37.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pythoncom37.dll',
   'DATA'),
  ('dist\\kyvr12_1\\pywintypes37.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pywintypes37.dll',
   'DATA'),
  ('dist\\kyvr12_1\\SDL2.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\SDL2.dll',
   'DATA'),
  ('dist\\kyvr12_1\\SDL2_image.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\SDL2_image.dll',
   'DATA'),
  ('dist\\kyvr12_1\\SDL2_mixer.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\kyvr12_1\\SDL2_ttf.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\kyvr12_1\\select.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\select.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\ucrtbase.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\ucrtbase.dll',
   'DATA'),
  ('dist\\kyvr12_1\\unicodedata.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\unicodedata.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\VCRUNTIME140.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\kyvr12_1\\win32api.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\win32api.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\win32file.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\win32file.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\win32gui.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\win32gui.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\win32pdh.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\win32pdh.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\win32trace.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\win32trace.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\win32ui.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\win32ui.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\win32wnet.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\win32wnet.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\zlib1.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\zlib1.dll',
   'DATA'),
  ('dist\\kyvr12_1\\_asyncio.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_asyncio.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_bz2.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_bz2.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_contextvars.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_contextvars.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_ctypes.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_ctypes.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_decimal.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_decimal.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_distutils_findvs.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_distutils_findvs.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_elementtree.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_elementtree.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_hashlib.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_hashlib.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_lzma.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_lzma.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_multiprocessing.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_overlapped.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_overlapped.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_queue.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_queue.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_socket.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_socket.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_ssl.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_ssl.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\_win32sysloader.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\win32com\\shell\\shell.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\base.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\base.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\color.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\color.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\constants.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\constants.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\display.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\display.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\draw.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\draw.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\event.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\event.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\fastevent.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\fastevent.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\font.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\font.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\freesansbold.ttf',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\freesansbold.ttf',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\image.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\image.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\imageext.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\imageext.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\joystick.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\joystick.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\key.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\key.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\mask.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\mask.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\math.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\math.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\mixer.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\mixer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\mouse.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\mouse.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\pygame_icon.bmp',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\rect.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\rect.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\rwobject.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\rwobject.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\scrap.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\scrap.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\surface.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\surface.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\surflock.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\surflock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\time.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\time.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\transform.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\transform.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\pygame\\_freetype.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\pygame\\_freetype.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\PIL\\_imaging.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\PIL\\_imaging.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\PIL\\_webp.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\PIL\\_webp.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\console.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\cursor.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\inspector.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\joycursor.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\keybinding.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\monitor.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\recorder.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\screen.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\showborder.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\touchring.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\webdebugger.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\_webdebugger.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__init__.py',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\settings_kivy.json',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\style.kv',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\keyboards\\azerty.json',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\keyboards\\de.json',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\keyboards\\en_US.json',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\images\\background.jpg',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\images\\cursor.png',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\images\\defaultshape.png',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\images\\image-loading.gif',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\images\\image-loading.zip',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\images\\testpattern.png',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\glsl\\default.fs',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\glsl\\default.png',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\glsl\\default.vs',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\glsl\\header.fs',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\glsl\\header.vs',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\kyvr12_1\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\properties.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\properties.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\_clock.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\_clock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\_event.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\_event.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\Include\\pyconfig.h',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\pep_html\\pep.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\pep_html\\template.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\odf_odt\\styles.odt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\latex2e\\default.tex',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\html5_polyglot\\math.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\html4css1\\html4css1.css',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\writers\\html4css1\\template.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\README.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\kyvr12_1\\cv2\\cv2.cp37-win_amd64.pyd',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\cv2\\cv2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\kyvr12_1\\cv2\\opencv_videoio_ffmpeg451_64.dll',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\cv2\\opencv_videoio_ffmpeg451_64.dll',
   'DATA'),
  ('dist\\kyvr12_1\\certifi\\cacert.pem',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\dist\\kyvr12_1\\certifi\\cacert.pem',
   'DATA'),
  ('build\\kyvr12_1\\Analysis-00.toc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\Analysis-00.toc',
   'DATA'),
  ('build\\kyvr12_1\\base_library.zip',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\base_library.zip',
   'DATA'),
  ('build\\kyvr12_1\\COLLECT-00.toc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\COLLECT-00.toc',
   'DATA'),
  ('build\\kyvr12_1\\EXE-00.toc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\EXE-00.toc',
   'DATA'),
  ('build\\kyvr12_1\\kyvr12_1.exe',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\kyvr12_1.exe',
   'DATA'),
  ('build\\kyvr12_1\\kyvr12_1.exe.manifest',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\kyvr12_1.exe.manifest',
   'DATA'),
  ('build\\kyvr12_1\\PKG-00.pkg',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\PKG-00.pkg',
   'DATA'),
  ('build\\kyvr12_1\\PKG-00.toc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\PKG-00.toc',
   'DATA'),
  ('build\\kyvr12_1\\PYZ-00.pyz',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\PYZ-00.pyz',
   'DATA'),
  ('build\\kyvr12_1\\PYZ-00.toc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\PYZ-00.toc',
   'DATA'),
  ('build\\kyvr12_1\\Tree-00.toc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\Tree-00.toc',
   'DATA'),
  ('build\\kyvr12_1\\Tree-01.toc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\Tree-01.toc',
   'DATA'),
  ('build\\kyvr12_1\\Tree-02.toc',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\Tree-02.toc',
   'DATA'),
  ('build\\kyvr12_1\\warn-kyvr12_1.txt',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\warn-kyvr12_1.txt',
   'DATA'),
  ('build\\kyvr12_1\\xref-kyvr12_1.html',
   'D:\\Users\\lobot\\Desktop\\pyprojects\\tensorflow_stud\\calc\\build\\kyvr12_1\\xref-kyvr12_1.html',
   'DATA')])
